NEXT_PUBLIC_SECRET_KEY="SuddhaSecretKey"

NEXT_PUBLIC_BASE_URL_DEV=http://localhost:5000/api
NEXT_PUBLIC_BASE_URL_PRODUCTION=https://api.suddha.com.bd/api


NEXT_PUBLIC_SHOPIFY_SHOP=salam-store-dev.myshopify.com

# DEV || PRODUCTION
NEXT_PUBLIC_MODE=DEV  
# NEXT_PUBLIC_MODE=PRODUCTION 
